{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "rm -rf dist && webpack --mode production --progress",
    "stats": "webpack --profile --json > stats.json && webpack-bundle-analyzer stats.json dist",
    "start": "node dist/main.js"
  },
  "author": {
    "name": "Palash Gupta",
    "email": "palashg7563@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "3.7.0",
    "@material-ui/icons": "3.0.1",
    "express": "4.16.4",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-hot-loader": "4.6.1",
    "react-jss": "8.6.1",
    "react-loadable": "5.5.0",
    "reload": "^2.4.0",
    "webpack": "4.27.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.2.1",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/preset-env": "7.2.0",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "babel-plugin-import": "1.11.0",
    "eslint": "5.10.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "webpack-bundle-analyzer": "3.0.3",
    "webpack-node-externals": "1.7.2"
  }
}
